<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/example/example.css">

    <title>Testing</title>
</head>
<body>
    <form>
        <div id="error-message-container" class="error-message-static-container">

        </div>

        <div class="error-message-container">
            <input id="required" type="text" value="Required">
        </div>
        <div class="error-message-container">
            <input id="min" type="text" value="Min Chars">
        </div>
        <div class="error-message-container">
            <input id="max" type="text" value="Max Chars">
        </div>
        <div class="error-message-container">
            <input id="min-value" type="text" value="Min Value">
        </div>
        <div class="error-message-container">
            <input id="max-value" type="text" value="Max Value">
        </div>
        <div class="error-message-container">
            <input id="email" type="text" value="Email">
        </div>
        <div class="error-message-container">
            <input id="password" type="password" value="password123">
        </div>
        <div class="error-message-container">
            <input id="strong-password" type="password" value="Password123">
        </div>
        <div class="error-message-container">
            <input id="secure-password" type="password" value="Password123!">
        </div>
        <div class="error-message-container">
            <input id="regex" type="text" value="Regex">
        </div>
        <div class="error-message-container">
            <input id="matching" type="text" value="Password123">
        </div>

        <button id="submit">Submit</button>
    </form>

    <script type="text/javascript" src="/underage-validate.min.js"></script>
    <script type="text/javascript" src="/example/example.js"></script>
</body>
</html>